MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=password
MYSQLDATABASE=gmia
PORT=8081
JWT_SECRET=uh92isOyvEZu7qZV6z8vAgdOCAUTccFa9mOWQ5MtBRXLc3qVVlUlI7scgSsJVPi5DHk2isVvJjsZ6Ipo1LlSFG8qQ8dcgKs8G1umS3VXfwqwUPvCuWZkB1wC9vxdsW07KkQbUAbu9hLH2ykJy5ZcSIdlBvvygH5GzMJywJ0B40Xr4VuMoU2akacIlzMooZSRFvJOZzRY3VaK6pDbHF7B5PMAKYm5hCKCRgV0JqbUh0gzovs2KJP4IlXVMPx8p4LZKx5DsLcvsoHI6
NGROK_AUTHTOKEN=31uvd54x1GUxCdtmNeYe5GZIQzw_7wRb2pmyzoYBVg6KkrGks